[gd_scene format=3 uid="uid://c1qnjb7r1jtkr"]

[ext_resource type="Script" uid="uid://bvvlfrqs2ax4j" path="res://Autopsy Screen/autopsy.gd" id="1_eiyos"]
[ext_resource type="Texture2D" uid="uid://sjadeo5ewq8o" path="res://Autopsy Screen/Assets/autopsy_background.png" id="2_yeap1"]
[ext_resource type="PackedScene" uid="uid://coc68b6e6g0wt" path="res://Global/Scenes/time.tscn" id="4_flssj"]
[ext_resource type="PackedScene" uid="uid://mvuxfmekjpkf" path="res://Global/Scenes/navigation.tscn" id="6_verew"]
[ext_resource type="FontFile" uid="uid://p75jo622eohh" path="res://Global/Fonts/victoria_typewriter/Victoria Typewriter Regular.ttf" id="7_verew"]
[ext_resource type="FontFile" uid="uid://bh2r7hp5y63ay" path="res://Global/Fonts/victoria_typewriter/Victoria Typewriter  Bold.ttf" id="8_sdbo2"]

[node name="scene_2" type="Node2D" unique_id=1054876723]
script = ExtResource("1_eiyos")

[node name="AutopsyBackground" type="Sprite2D" parent="." unique_id=1075885407]
position = Vector2(960, 540)
texture = ExtResource("2_yeap1")

[node name="Time" parent="." unique_id=1807356104 instance=ExtResource("4_flssj")]

[node name="Navigation" parent="." unique_id=1604309169 instance=ExtResource("6_verew")]
position = Vector2(-1, 4)

[node name="Description_2" type="RichTextLabel" parent="." unique_id=195702667]
offset_left = 993.99976
offset_top = 217.99998
offset_right = 1384.7163
offset_bottom = 831.1361
rotation = -0.018082762
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_verew")
theme_override_fonts/bold_font = ExtResource("8_sdbo2")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]Description:[/b]  
High praises from his family, scholars and friends. Perfectionist with an exceptional talent for design. Known for keeping everything impeccably clean, save for his grandfather clock no one was allowed to touch. Set to inherit the family fortune as the second born son. 

[b]Time of Death:[/b] Around 11:10pm.

[b]Cause of Death:[/b] Bled out from 2 visible deep wounds in the neck.

[b]Additional Information:[/b] Traces of excess alcohol identified in the system.
"

[node name="Description_1" type="RichTextLabel" parent="." unique_id=253099886]
offset_left = 384.99994
offset_top = 555.9998
offset_right = 750.3618
offset_bottom = 777.6379
rotation = -0.012835519
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_verew")
theme_override_fonts/bold_font = ExtResource("8_sdbo2")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[b]Name:[/b] Fredrick Hughes

[b]Gender:[/b] Male

[b]Age:[/b] 28

[b]Occupation:[/b] Architect
"
