[gd_scene format=3 uid="uid://caq3tywx3ocf4"]

[ext_resource type="Script" uid="uid://c5ci3l33s28vt" path="res://Outro Screen/Scripts/outro_win.gd" id="1_ha4p7"]
[ext_resource type="Texture2D" uid="uid://cic6g4artwym3" path="res://Outro Screen/Assets/outro_win_background.png" id="2_ha4p7"]
[ext_resource type="Texture2D" uid="uid://b1oluiy36gbg1" path="res://Global/UI Assets/button.png" id="3_ha4p7"]
[ext_resource type="Texture2D" uid="uid://dyo6n1i6wcars" path="res://Global/UI Assets/button_selected.png" id="4_ca0uc"]
[ext_resource type="FontFile" uid="uid://bh2r7hp5y63ay" path="res://Global/Fonts/victoria_typewriter/Victoria Typewriter  Bold.ttf" id="5_2o1mi"]

[node name="outro_win" type="Node2D" unique_id=692204140]
script = ExtResource("1_ha4p7")

[node name="OutroWinBackground" type="Sprite2D" parent="." unique_id=1243448294]
position = Vector2(960, 540)
texture = ExtResource("2_ha4p7")

[node name="Retry" type="TextureButton" parent="." unique_id=2000510894]
offset_left = 705.0
offset_top = 787.0
offset_right = 1384.0
offset_bottom = 1110.0
scale = Vector2(0.72467273, 0.81764877)
texture_normal = ExtResource("3_ha4p7")
texture_hover = ExtResource("4_ca0uc")

[node name="Label" type="Label" parent="Retry" unique_id=1264805326]
layout_mode = 0
offset_left = 223.20093
offset_top = 115.0
offset_right = 441.20093
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("5_2o1mi")
theme_override_font_sizes/font_size = 60
text = "RETRY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
