[gd_scene format=3 uid="uid://6ntmy1a0a1gp"]

[ext_resource type="Script" uid="uid://dxe1t2qpmidl4" path="res://Outro Screen/Scripts/outro_lose.gd" id="1_stkl0"]
[ext_resource type="Texture2D" uid="uid://cro62yfxdi02g" path="res://Outro Screen/Assets/outro_lose_background.png" id="2_stkl0"]
[ext_resource type="Texture2D" uid="uid://b1oluiy36gbg1" path="res://Global/UI Assets/button.png" id="3_stkl0"]
[ext_resource type="Texture2D" uid="uid://dyo6n1i6wcars" path="res://Global/UI Assets/button_selected.png" id="4_4jlun"]
[ext_resource type="FontFile" uid="uid://bh2r7hp5y63ay" path="res://Global/Fonts/victoria_typewriter/Victoria Typewriter  Bold.ttf" id="5_sh3xl"]

[node name="outro_lose" type="Node2D" unique_id=692204140]
script = ExtResource("1_stkl0")

[node name="OutroLoseBackground" type="Sprite2D" parent="." unique_id=156111785]
position = Vector2(960, 540)
texture = ExtResource("2_stkl0")

[node name="Retry" type="TextureButton" parent="." unique_id=528130696]
offset_left = 705.0
offset_top = 809.0
offset_right = 1384.0
offset_bottom = 1132.0
scale = Vector2(0.72467273, 0.81764877)
texture_normal = ExtResource("3_stkl0")
texture_hover = ExtResource("4_4jlun")

[node name="Label" type="Label" parent="Retry" unique_id=870313252]
layout_mode = 0
offset_left = 223.20093
offset_top = 115.0
offset_right = 441.20093
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("5_sh3xl")
theme_override_font_sizes/font_size = 60
text = "RETRY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
