[gd_scene format=3 uid="uid://dujlfdxa585f1"]

[ext_resource type="Script" uid="uid://8icosij5rlwt" path="res://Screens/Investigation Screen/Scripts/blue_scene_1.gd" id="1_bapoe"]
[ext_resource type="Texture2D" uid="uid://tggdqnubh0vc" path="res://export202601311741233340.png" id="2_bapoe"]
[ext_resource type="PackedScene" uid="uid://coc68b6e6g0wt" path="res://Global/Scenes/time.tscn" id="3_5357v"]
[ext_resource type="Texture2D" uid="uid://c40soxf02ix2g" path="res://Global/UI Assets/timer_background.png" id="3_jr224"]
[ext_resource type="Texture2D" uid="uid://c7pfmmao04673" path="res://mask_background.png" id="4_4k85i"]
[ext_resource type="Texture2D" uid="uid://de0ecc0rwqvx6" path="res://carpet_blue.png" id="6_nqj6m"]
[ext_resource type="Texture2D" uid="uid://bvqlk7357j8h0" path="res://carpet_blue_selected.png" id="7_jr224"]
[ext_resource type="Texture2D" uid="uid://mnxmb2qksdl2" path="res://Table_Final.png" id="8_nqj6m"]
[ext_resource type="Texture2D" uid="uid://db2o6d8c1wbdq" path="res://blue_cat.png" id="9_bapoe"]
[ext_resource type="Texture2D" uid="uid://s6kjqq1pivx5" path="res://blue_cat_selected.png" id="10_nqj6m"]
[ext_resource type="Texture2D" uid="uid://da57cigt286e5" path="res://blue_clock_selected.png" id="11_bapoe"]
[ext_resource type="Texture2D" uid="uid://drbbng6x24gys" path="res://blue_clock.png" id="12_nqj6m"]
[ext_resource type="Texture2D" uid="uid://r7lxieqbiwww" path="res://blue_cup.png" id="13_jr224"]
[ext_resource type="Texture2D" uid="uid://bhshwdrqoocy3" path="res://blue_cup_selected.png" id="14_4k85i"]
[ext_resource type="Texture2D" uid="uid://dt7ii4k47ler6" path="res://murder knife.png" id="15_jr224"]
[ext_resource type="Texture2D" uid="uid://qwoqnp2kcad6" path="res://selected murder knife.png" id="17_4k85i"]
[ext_resource type="Texture2D" uid="uid://b0cl5q6ral387" path="res://blue_mirror.png" id="17_jr224"]
[ext_resource type="Texture2D" uid="uid://brdmiebtuhexl" path="res://blue_mirror_selected.png" id="18_4k85i"]
[ext_resource type="Texture2D" uid="uid://cngttom8u4lqj" path="res://Global/UI Assets/left_navigation.png" id="19_qy72i"]
[ext_resource type="Texture2D" uid="uid://ccgm3tiudkuen" path="res://Global/UI Assets/left_navigation_selected.png" id="20_6gd3k"]
[ext_resource type="Texture2D" uid="uid://5pi01q475dew" path="res://Global/UI Assets/right_navigation.png" id="21_1gxjp"]
[ext_resource type="Texture2D" uid="uid://cpq0sm28lm1gx" path="res://Global/UI Assets/right_navigation_selected.png" id="22_nmp3u"]
[ext_resource type="Texture2D" uid="uid://dbq7cosjc50jn" path="res://Screens/Investigation Screen/Assets/description_box.png" id="23_nqj6m"]
[ext_resource type="FontFile" uid="uid://c6n2oatsvwa5v" path="res://Global/Fonts/vinivicious.ttf" id="24_nqj6m"]
[ext_resource type="Texture2D" uid="uid://gkqa2le5p8ph" path="res://Screens/Investigation Screen/Assets/export202602010346595520.png" id="25_nqj6m"]
[ext_resource type="Texture2D" uid="uid://d0kgdcj18q0jv" path="res://Screens/Investigation Screen/Assets/export202602010346485170.png" id="26_jr224"]
[ext_resource type="Texture2D" uid="uid://c84w8cjkhlgh5" path="res://Screens/Investigation Screen/Assets/export202602010348101110.png" id="27_jr224"]
[ext_resource type="Texture2D" uid="uid://bbg1228pvg1tw" path="res://Screens/Investigation Screen/Assets/export202602010348029650.png" id="28_4k85i"]
[ext_resource type="Texture2D" uid="uid://bwb1o1nnvoxhk" path="res://Screens/Investigation Screen/Assets/export202602010349338510.png" id="29_fl82n"]
[ext_resource type="Texture2D" uid="uid://sofenhfo4vk7" path="res://Screens/Investigation Screen/Assets/export202602010349284480.png" id="30_jlhas"]

[node name="scene_1" type="Node2D" unique_id=1876859562]
script = ExtResource("1_bapoe")

[node name="Export202601311741233340" type="Sprite2D" parent="." unique_id=2096658469]
position = Vector2(964, 540)
texture = ExtResource("2_bapoe")

[node name="TimerBackground" type="Sprite2D" parent="." unique_id=1605028899]
position = Vector2(1677, 129)
texture = ExtResource("3_jr224")

[node name="MaskBackground" type="Sprite2D" parent="." unique_id=370412033]
position = Vector2(762, 111)
texture = ExtResource("4_4k85i")

[node name="Time" parent="." unique_id=1807356104 instance=ExtResource("3_5357v")]

[node name="Carpet" type="TextureButton" parent="." unique_id=1510849353]
offset_left = 612.0
offset_top = 673.0
offset_right = 1924.0
offset_bottom = 891.0
texture_normal = ExtResource("6_nqj6m")
texture_hover = ExtResource("7_jr224")
ignore_texture_size = true

[node name="InvestigationTable" type="Sprite2D" parent="." unique_id=424961294]
position = Vector2(1104, 706)
texture = ExtResource("8_nqj6m")

[node name="Chair" type="TextureButton" parent="." unique_id=242756526]
offset_left = 1316.0
offset_top = 405.0
offset_right = 1701.0
offset_bottom = 797.0
texture_normal = ExtResource("9_bapoe")
texture_hover = ExtResource("10_nqj6m")

[node name="Clock" type="TextureButton" parent="." unique_id=254540240]
offset_left = 444.0
offset_top = 259.0
offset_right = 577.0
offset_bottom = 769.0
texture_normal = ExtResource("11_bapoe")
texture_hover = ExtResource("12_nqj6m")
ignore_texture_size = true
stretch_mode = 3

[node name="Glass" type="TextureButton" parent="." unique_id=1831059123]
offset_left = 1157.0
offset_top = 484.0
offset_right = 1286.0
offset_bottom = 646.0
texture_normal = ExtResource("13_jr224")
texture_hover = ExtResource("14_4k85i")

[node name="Knife" type="TextureButton" parent="." unique_id=570968149]
offset_left = 915.0
offset_top = 568.0
offset_right = 1133.0
offset_bottom = 671.0
texture_normal = ExtResource("15_jr224")
texture_hover = ExtResource("17_4k85i")

[node name="Mirror" type="TextureButton" parent="." unique_id=1578395490]
offset_left = 974.0
offset_top = 267.0
offset_right = 1149.0
offset_bottom = 474.0
texture_normal = ExtResource("17_jr224")
texture_hover = ExtResource("18_4k85i")
ignore_texture_size = true
stretch_mode = 3

[node name="Back" type="TextureButton" parent="." unique_id=629825288]
offset_left = -4.0
offset_top = 501.0
offset_right = 209.0
offset_bottom = 719.0
texture_normal = ExtResource("19_qy72i")
texture_hover = ExtResource("20_6gd3k")

[node name="Next" type="TextureButton" parent="." unique_id=119267172]
offset_left = 1726.0
offset_top = 522.0
offset_right = 1934.0
offset_bottom = 733.0
texture_normal = ExtResource("21_1gxjp")
texture_hover = ExtResource("22_nmp3u")

[node name="DescriptionBox" type="Sprite2D" parent="." unique_id=513052529]
position = Vector2(968, 1001)
texture = ExtResource("23_nqj6m")

[node name="Description" type="Label" parent="DescriptionBox" unique_id=431365979]
offset_left = -966.0
offset_top = -98.0
offset_right = 953.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("24_nqj6m")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yelllow Mask" type="TextureButton" parent="." unique_id=1418968521]
offset_left = 426.0
offset_top = 38.0
offset_right = 667.0
offset_bottom = 169.0
texture_normal = ExtResource("25_nqj6m")
texture_hover = ExtResource("26_jr224")

[node name="Red Mask" type="TextureButton" parent="." unique_id=1122097214]
offset_left = 893.0
offset_top = 26.0
offset_right = 1130.0
offset_bottom = 191.0
texture_normal = ExtResource("27_jr224")
texture_hover = ExtResource("28_4k85i")

[node name="Blue Mask" type="TextureButton" parent="." unique_id=742353936]
offset_left = 690.0
offset_top = 33.0
offset_right = 897.0
offset_bottom = 185.0
texture_normal = ExtResource("29_fl82n")
texture_hover = ExtResource("30_jlhas")

[connection signal="pressed" from="Carpet" to="." method="_on_carpet_pressed"]
[connection signal="pressed" from="Chair" to="." method="_on_chair_pressed"]
[connection signal="pressed" from="Clock" to="." method="_on_clock_pressed"]
[connection signal="pressed" from="Glass" to="." method="_on_glass_pressed"]
[connection signal="pressed" from="Knife" to="." method="_on_knife_pressed"]
[connection signal="pressed" from="Mirror" to="." method="_on_mirror_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Yelllow Mask" to="." method="_on_yelllow_mask_pressed"]
[connection signal="pressed" from="Red Mask" to="." method="_on_red_mask_pressed"]
