[gd_scene format=3 uid="uid://1gldxoswabsn"]

[ext_resource type="Script" uid="uid://xp8lrbus63wg" path="res://Deduction Screen/deduction.gd" id="1_0csge"]
[ext_resource type="Texture2D" uid="uid://cd3dhfxfl2gp2" path="res://Deduction Screen/Assets/deduction_background.png" id="2_tanov"]
[ext_resource type="PackedScene" uid="uid://coc68b6e6g0wt" path="res://Global/Scenes/time.tscn" id="3_hbkxh"]
[ext_resource type="PackedScene" uid="uid://mvuxfmekjpkf" path="res://Global/Scenes/navigation.tscn" id="5_5ootu"]
[ext_resource type="Theme" uid="uid://bpmeookk04dtd" path="res://Global/Themes/ques_option_button_theme.tres" id="6_ugs0k"]
[ext_resource type="StyleBox" uid="uid://b4x3y4efh44ai" path="res://Global/Themes/ques_optionbutton_style_box.tres" id="7_5ootu"]
[ext_resource type="FontFile" uid="uid://4le5ilag1j14" path="res://Global/Fonts/Web Open Font Format (.woff)/XTypewriter-Bold.woff" id="7_tanov"]
[ext_resource type="Texture2D" uid="uid://b1oluiy36gbg1" path="res://Global/UI Assets/button.png" id="8_bcpvq"]
[ext_resource type="Texture2D" uid="uid://dyo6n1i6wcars" path="res://Global/UI Assets/button_selected.png" id="9_tanov"]
[ext_resource type="FontFile" uid="uid://bh2r7hp5y63ay" path="res://Global/Fonts/victoria_typewriter/Victoria Typewriter  Bold.ttf" id="9_ugs0k"]

[node name="Deduction" type="Node2D" unique_id=163325073]
script = ExtResource("1_0csge")

[node name="DeductionBackground" type="Sprite2D" parent="." unique_id=977232902]
position = Vector2(960, 540)
texture = ExtResource("2_tanov")

[node name="Navigation" parent="." unique_id=1604309169 instance=ExtResource("5_5ootu")]
position = Vector2(-1, 4)

[node name="Time" parent="." unique_id=1807356104 instance=ExtResource("3_hbkxh")]

[node name="Question_1" type="Label" parent="." unique_id=783698466]
offset_left = 383.0
offset_top = 298.0
offset_right = 768.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tanov")
theme_override_font_sizes/font_size = 33
text = "What was the murder 
weapon?"

[node name="OptionButton" type="OptionButton" parent="Question_1" unique_id=2076556798]
layout_mode = 0
offset_left = -4.0
offset_top = 96.0
offset_right = 426.0
offset_bottom = 162.0
theme = ExtResource("6_ugs0k")
theme_override_styles/normal = ExtResource("7_5ootu")
theme_override_styles/pressed = ExtResource("7_5ootu")
theme_override_styles/hover = ExtResource("7_5ootu")
item_count = 4
popup/item_0/text = "Glass of Wine"
popup/item_0/id = 0
popup/item_1/text = "Decorative Knife"
popup/item_1/id = 1
popup/item_2/text = "Grandfather Clock"
popup/item_2/id = 2
popup/item_3/text = "Tripped & Hit the Table"
popup/item_3/id = 3

[node name="Question_2" type="Label" parent="." unique_id=11084641]
offset_left = 384.0
offset_top = 569.0
offset_right = 770.0
offset_bottom = 624.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tanov")
theme_override_font_sizes/font_size = 33
text = "What was the motive?"

[node name="OptionButton" type="OptionButton" parent="Question_2" unique_id=966363661]
layout_mode = 0
offset_left = -6.0
offset_top = 65.0
offset_right = 427.0
offset_bottom = 135.0
theme = ExtResource("6_ugs0k")
theme_override_styles/normal = ExtResource("7_5ootu")
theme_override_styles/pressed = ExtResource("7_5ootu")
theme_override_styles/hover = ExtResource("7_5ootu")
item_count = 6
popup/item_0/text = "Paranoia"
popup/item_0/id = 0
popup/item_1/text = "Jealousy"
popup/item_1/id = 1
popup/item_2/text = "Accident"
popup/item_2/id = 2
popup/item_3/text = "Living in One's Shadow"
popup/item_3/id = 3
popup/item_4/text = "Suicidal Thoughts"
popup/item_4/id = 4
popup/item_5/text = "Hatred / Rivalry"
popup/item_5/id = 5

[node name="Question_3" type="Label" parent="." unique_id=1121926702]
offset_left = 913.0
offset_top = 295.00003
offset_right = 1317.0
offset_bottom = 382.00003
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tanov")
theme_override_font_sizes/font_size = 33
text = "Who committed the 
murder?"

[node name="OptionButton" type="OptionButton" parent="Question_3" unique_id=108782256]
layout_mode = 0
offset_left = -8.0
offset_top = 95.999985
offset_right = 423.0
offset_bottom = 161.99998
theme = ExtResource("6_ugs0k")
theme_override_styles/normal = ExtResource("7_5ootu")
theme_override_styles/pressed = ExtResource("7_5ootu")
theme_override_styles/hover = ExtResource("7_5ootu")
item_count = 4
popup/item_0/text = "Anastasia Thorne"
popup/item_0/id = 0
popup/item_1/text = "Theodora Redgrave"
popup/item_1/id = 1
popup/item_2/text = "Basil Hughes"
popup/item_2/id = 2
popup/item_3/text = "Fredrick Hughes"
popup/item_3/id = 3

[node name="TextureButton" type="TextureButton" parent="." unique_id=464272487]
offset_left = 1469.0
offset_top = 826.0
offset_right = 2148.0
offset_bottom = 1149.0
scale = Vector2(0.6420564, 0.7732009)
texture_normal = ExtResource("8_bcpvq")
texture_hover = ExtResource("9_tanov")

[node name="Label" type="Label" parent="TextureButton" unique_id=2133448612]
layout_mode = 0
offset_left = 211.65314
offset_top = 121.0213
offset_right = 458.65314
offset_bottom = 198.0213
theme_override_fonts/font = ExtResource("9_ugs0k")
theme_override_font_sizes/font_size = 56
text = "SUBMIT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
